<!--
 * Copyright (c) 2016, Michel RIZZO (the 'author' in the following)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="description" content="An application to manage a configurable tool bar">
		<meta name="keywords" content="toolBar">
			<title>toolBar Application</title>
			<style type="text/css">
			body			{ font-family: sans-serif; font-size: 10pt; }
		#header			{ background: #A80000; height: 75px; }
		#title			{ width: 100%; height: 75px; top: 0; left: 0; background: #A80000; }
		#title h1		{ font: bold 200% arial, sans-serif; border-bottom: 0; text-transform: none;
								text-align: right; margin: 0; padding: 12px 30px 0 0; color: #FFF; }
		#title h2		{ font: normal 150% arial, sans-serif; border-bottom: 0; text-transform: none;
								text-align: right; margin: 0; padding: 4px 30px 0 0; color: #DDD; }
		#trailer		{ background: #A80000; height: 16px; }
		#trailer p		{ font: normal 100% arial, sans-serif; height: 16px; text-align: left; line-height: 1.2em;
								background: #A80000; padding: 8px 0 5px 10px; color: #DDD; letter-spacing: 0.1em; }
		#source 		{ height: 16px; }
		#source p 		{ font: bold 100% arial, sans-serif; height: 16px; text-align: right; }
		h3				{ font-size: 10pt; text-decoration: underline; }
		table			{ border-collapse: collapse; }
		table, th, td	{ border: 1px solid black; font: normal 100% arial, sans-serif; text-align: center; padding: 4px 4px			0 0; }
		div.img			{ margin: 5px; border: 1px solid #ccc; float: left; width: 180px; }
		div.img:hover	{ border: 1px solid #777; }
		div.img img		{ width: 100%; height: auto; }
		sup				{ vertical-align: super; font-size: 10pt; }
		.retrait		{ margin-left:20px; }
		.clearfix:after	{ content: ""; display: table; clear: both; }
			</style>
	</head>

	<body>
		<div id="header"><div id="title">
			<h1>toolBar</h1>
			<h2>An application to manage a configurable tool bar</h1>
		</div></div>

		<div id="source">
		<p>Click <a href="https://github.com/mubunt/toolsBar">here</a> to go to GitHub/application sources.</p>
		</div>

		<p><b>toolsBar</b> is an application that manages a configurable tool bar. As usual, this toolbar can be located
		at various locations on the screen and can be displayed horizontally or vertically. Where it changes is that it
		uses a script (“.sh” or “.bat” depending on the host system) to activate the underlying tool. This activation
		ay therefore require more than one command. Visually, this toolbar consists of:</p>
		<ul>
			<li>an icon categorizing the toolbar (e.g. the icon of a microprocessor for a set of application development
			tools targeting this particular microprocessor (that is the example we chose later in this document), or a symbol
			dentifying a task such as document management for a set of dedicated tools, etc.),</li>
			<li>a set of buttons with an icon identifying a tool</li>
			<li>and optionally a button “<i>information</i>” that can display information on this set of tools (e.g. the version
			of these tools, their location on disk, or any other relevant information that may assist the user).</li>
		</ul>
		<p><b>Example 1:</b></p>
		<center>
			<img alt="Example 1 of tool bar" src="README_images/toolsBar2.png" title="Example 1 of tool bar"/>
		</center>
		<blockquote>
		<p><sub>Note: The ARM logo is a registered trademark of ARM Limited (or its subsidiaries) in the EU and/or elsewhere. All rights reserved.</sub></p>
		</blockquote>
		<p><b>Example 2:</b></p>
		<center>
			<img alt="Example 2 of tool bar" src="README_images/toolsBar.png" title="Example 2 of tool bar"/>
		</center>
		<p>In the toolbar, a tool is identified by the icon associated with it and a tool tip.</p>
		<center>
			<img alt="Tool tip" src="README_images/toolsBar_tooltip.png" title="Tool tipr"/>
		</center>
		<p>By right-clicking on the icon categorizing the bar, we have access to a menu that allows us to change the preferences, to view some information on
		<b>toolsBar</b>, or to leave it.</p>
		<center>
			<img alt="Menu of tool bar" src="README_images/toolsBar_menu.png" title="Menu of tool bar"/>
		</center>
		<p><i>Preferences</i> are all parameters that allow the toolbar to do what it was set and at the	place that was assigned.</p>
		<center>
			<img alt="Preferences of tool bar" src="README_images/toolsBar_preferences.png" title="Preferences of tool bar"/>
		</center>
		<blockquote>
			<p>Note:<i>Tools Location</i> is the path of the root directory of tools available via the bar.</p>
		</blockquote>
		<p><b>toolsBar</b> has been tested on the following platforms:</p>
		<ul>
			<li>x86 64-bit Ubuntu 16.04, then 16.10 (development and tests)</li>
			<li>x86 64-bit Windows 10 (sniff tests)</li>
		</ul>
 		<h3>LICENSE</h3>
			<p class="retrait"><b>toolBar</b> is covered by the GNU General Public License (GPL) version 2 and above.</p>

		<p>More information in README file...</p>

		<div id="trailer"><p>End of document</p></div>
	 </body>
</html>
